spring.application.name=SeleniumDemo

spring.datasource.url=${TESTCONTAINERS_DB_URL:jdbc:postgresql://db:5432/employee-db}
spring.datasource.username=${TESTCONTAINERS_DB_USERNAME:admin}
spring.datasource.password=${TESTCONTAINERS_DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect