spring.application.name=SeleniumDemo

spring.datasource.url=jdbc:postgresql://db:5432/employee-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect